{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build image",
            "type": "shell",
            "command": "docker build .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {

            "label": "skaffold dev",
            "type": "shell",
            "command": "skaffold dev --port-forward",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {

            "label": "skaffold debug",
            "type": "shell",
            "command": "skaffold debug --port-forward",
            "group": {
                "kind": "test",
                "isDefault": false
            }
        }
    ]
}